{
  "name": "dbasefy-oracle",
  "version": "1.0.6",
  "description": "Dbasefy complement, oracledb library",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "build": "gulp build"
  },
  "repository": {
    "url": "https://github.com/roosoliveira/dbasefy-oracle.git"
  },
  "keywords": [
    "database",
    "SQL",
    "Oracle",
    "dbasefy",
    "framework"
  ],
  "author": "Tiago Roos de Oliveira",
  "license": "ISC",
  "dependencies": {
    "dbasefy": "^1.0.10",
    "oracledb": "^5.0.0",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/config": "0.0.36",
    "@types/mocha": "^8.0.3",
    "@types/oracledb": "^5.0.0",
    "@types/ramda": "^0.27.19",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "merge2": "^1.4.1",
    "mocha": "^8.1.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
